R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.3.1      openxlsx_4.2.8.1  broom_1.0.11      survminer_0.5.1   ggpubr_0.6.2      ggplot2_4.0.1    
 [7] survival_3.8-3    readr_2.2.0       purrr_1.2.1       tidyr_1.3.2       stringr_1.6.0     dplyr_1.1.4      
[13] data.table_1.18.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.56          rstatix_0.7.3      lattice_0.22-7     tzdb_0.5.0        
 [6] vctrs_0.7.1        tools_4.5.2        generics_0.1.4     parallel_4.5.2     pkgconfig_2.0.3   
[11] Matrix_1.7-4       RColorBrewer_1.1-3 S7_0.2.1           lifecycle_1.0.5    compiler_4.5.2    
[16] farver_2.1.2       carData_3.0-5      litedown_0.9       htmltools_0.5.9    yaml_2.3.12       
[21] Formula_1.2-5      pillar_1.11.1      car_3.1-3          crayon_1.5.3       abind_1.4-8       
[26] km.ci_0.5-6        commonmark_2.0.0   tidyselect_1.2.1   zip_2.3.3          digest_0.6.39     
[31] stringi_1.8.7      labeling_0.4.3     splines_4.5.2      fastmap_1.2.0      grid_4.5.2        
[36] cli_3.6.5          magrittr_2.0.4     withr_3.0.2        scales_1.4.0       backports_1.5.0   
[41] bit64_4.6.0-1      rmarkdown_2.30     ggtext_0.1.2       bit_4.6.0          gridExtra_2.3     
[46] ggsignif_0.6.4     zoo_1.8-15         hms_1.1.4          evaluate_1.0.5     knitr_1.51        
[51] KMsurv_0.1-6       markdown_2.0       survMisc_0.5.6     rlang_1.1.7        gridtext_0.1.5    
[56] Rcpp_1.1.1         xtable_1.8-4       glue_1.8.0         xml2_1.5.2         vroom_1.7.1       
[61] R6_2.6.1          
